<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Object CRUDer</title>
    <script src="Opgave4.1.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div id="boks1">
    <h1>Person creator</h1>
    <div id="tabelBoks">
        <table class="tabel1">
            <tr>
                <th>
                    Name:
                </th>
                <th>
                    <textarea id="inputName" rows="1" cols="20" , placeholder="name here"></textarea>
                </th>
            </tr>
            <tr>
                <th>
                    E-mail:
                </th>
                <th>
                    <textarea id="inputEmail" rows="1" cols="20" , placeholder="e-mail here"></textarea>
                </th>
            </tr>
            <tr>
                <th>Phone:</th>
                <th>
                    <textarea id="inputPhone" rows="1" cols="20" , placeholder="phone here"></textarea>
                </th>
            </tr>
            <tr>
                <th>Person ID:</th>
                <th><textarea id="idField" rows="1" cols="20" , placeholder="person id"></textarea></th>
            </tr>


        </table>
        <br/>
        <script>



            function create() {
                var name = document.getElementById("inputName").value;
                var email = document.getElementById("inputEmail").value;
                var phone = document.getElementById("inputPhone").value;
                var person = service.createPerson(name, email, phone);
                document.getElementById("output").innerHTML = person.name + "- ID: " + person.id + " created";
                document.getElementById("idField").innerHTML = person.id;
            }

            function remove() {
                var personToDelete = document.getElementById("idField").value;
                var deletedPerson = service.deletePerson(personToDelete);
                document.getElementById("output").innerHTML = deletedPerson;
            }

            function update(){
                var personToUpdate = document.getElementById("idField").value;
                var name = document.getElementById("inputName").value;
                var email = document.getElementById("inputEmail").value;
                var phone = document.getElementById("inputPhone").value;
                var updatedPerson =service.updatePerson(personToUpdate, name, email, phone);
                document.getElementById("output").innerHTML = updatedPerson;
            }

            function getPeople() {
                var resultString = "";

                for (var i = 0; i < personArray.length; i++) {
                    resultString += "ID: " + personArray[i].id + ": " + personArray[i].name + ", " + personArray[i].email + ", " + personArray[i].phone + "<br>"
                }
                document.getElementById("output").innerHTML = resultString;
            }
        </script>
        <table id="buttonTable">
            <tr>
                <th>
                    <button onclick="create()"><strong>Create!</strong></button>
                </th>
                <th>
                    <button onclick="remove()"><strong>Delete!</strong></button>
                </th>
                <th>
                    <button onclick="update()"><strong>Update</strong></button>
                </th>
                <th>
                    <button onclick="getPeople()"><strong>Show People!</strong></button>
                </th>
            </tr>

        </table>

    </div>
</div>
<div id="boks2">
    <h1>output</h1>
    <div id="dataBoks">
        <p id="output"></p>
    </div>
</div>
</body>
</html>