<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<p id="numberOfWords">asd</p>
<script>
    var textToAnalyze = prompt("Enter a string of words.");
    var textArray = textToAnalyze.split(" ");
    var count = 0;
    var wordMap = [];


    for(var i = 0; i<textArray.length; i++) {
        for (var j = 0; j < textArray.length; j++){
            if (textArray[j] == textArray[i]){
                count++;
            }
        }
        var wordMapObj = {key:"", value:""};
        wordMapObj.key = textArray[i];
        wordMapObj.value = count;
        if(containsKey(wordMapObj.key) == false){
            wordMap.push(wordMapObj);
        }
        count = 0;
    }

    function containsKey(key){
        for (var k = 0; k<wordMap.length; k++){
            if(wordMap[k].key == key){
                return true;
            }
        }
        return false;
    }
    function beautifyOutput(){
        var beautifulStringArray = "";
        for(var p = 0; p<wordMap.length; p++){
            beautifulStringArray += wordMap[p].key + ": " + wordMap[p].value + "<br>";
        }
        return beautifulStringArray;
    }

    document.getElementById("numberOfWords").innerHTML = textToAnalyze + "<br>" + beautifyOutput();

</script>
</body>
</html>