<!DOCTYPE html>                                        
<html>
    <head>
        <title>program_1&2</title>
        <script src="program_1.js"></script>
        <script src="program_2.js"></script>
    </head>
    <body>
        <h1>See Console Tab in Chrome Developer Tools (F12)</h1>
    </body>
</html>

