<!DOCTYPE HTML>
<html>
   <head>
       <meta charset="utf-8" />
       <title>Skabelon</title>
       <link rel="stylesheet" href="styles.css" />

   </head>
    <body>

        <h1>
            Introduktion
        </h1>

        <p id="age"></p>

        <p>
            Her kommer <br />noget <a title="erhvervsakademiets hjemmeside" href="http://www.eaaa.dk">tekst</a>
        </p>
        <ul>
            <li>Hat og briller</li>
            <li>BeerBong</li>
            <li>Ølludo</li>
            <li>Bordtennis</li>
        </ul>

        <table>
            <tr>
                <th width="200px">Brugernavn</th>
                <th>Kodeord</th>
                <th>email</th>
            </tr>
            <tr>
                    <td>ksd</td>
                    <td>1234</td>
                    <td>ksd@eaaa.dk</td>
            </tr>
            <tr>
                <td>kdidriksen</td>
                <td>abcd</td>
                <td>kdidriksen@mig.dk</td>
            </tr>
            <tr>
                <td>marcus</td>
                <td>qwerty</td>
                <td>ms@somewhere.com</td>
            </tr>
        </table>
    </body>
<script>
   // var age = prompt("Indtast din alder", "26");
   // document.getElementById("age").innerHTML = "Din alder er: " + age;
</script>
   <script>
    var userpreference;
    if (confirm("Vil du gemme indstillingerne?") == true) {
        userpreference = "Data gemt";
    } else {
        userpreference = "Gem annulleret";
    }
    document.getElementById("age").innerHTML = userpreference;
   </script>
</html>