<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paranthesis balance check!</title>
    <script src="script.js"></script>
    <style>
        textarea { font-family: Monospace; }
    </style>
</head>
<body>

<textarea id="inputText" rows="20" cols="80"></textarea>
<br/>
<button onclick="validate();">Validate!</button>
<p id="output"></p>

</body>
</html>