<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personindex</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src='getJSON.js'></script>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div id="bodyDiv">
    <div id="outerBox">
        <h1 id="innerBoxHeader">.Personer i databasen</h1>
        <div id="innerBox">
            <table id="parkingTable">
                <tbody id="tableBody">
                </tbody>
            </table>
        </div>
    </div>
</div>

</body>
<script>

    $(document).ready(function () {
        var populateTable = function (array) {
            console.log(array.length);
            var tbody = $('#tableBody');
            for (var i = 0; i < array.length; i++) {
                var tr = $( '<tr />' ).appendTo( tbody );
                tr.attr('id', 'row' + i);
                var td = $('<td />').append($('<img src="' + array[i].pictureURL + '">'));
                tr.append(td.attr('id', 'nameAndImage' + i));
                td.append('<br>');
                td.append(array[i].name.title + " " + array[i].name.first + " " + array[i].name.last);
            }
        };
        var dataArray = fetchData();
        populateTable(dataArray);
    });


</script>
</html>