<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>parkingApp</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src='parkeringshus.js'></script>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link href="//fonts.googleapis.com/css?family=Electrolize|Orbitron:400,500,700|Share+Tech+Mono" rel="stylesheet" type="text/css">
</head>
<body>
<div id="bodyDiv">
    <div id="outerBox">
        <h1 id="innerBoxHeader">.Parkeringshuse i Aarhus</h1>
        <div id="innerBox">
            <table id="parkingTable">
                <tbody id="tableBody">
                <tr>
                    <th>#biler</th>
                    <th>kapasitet</th>
                    <th>lokation</th>
                    <th>opdateret kl</th>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

</body>
<script>
    $(document).ready(function () {
        var populateTable = function(array) {
            console.log(array.length);
            var tbody = $('#tableBody');
            for (var i = 0; i < array.length; i++) {
                var tr = $('<tr />').appendTo(tbody);
                tr.attr('id', 'row' + i);
                for(var k = 0; k<4; k++) {
                    if(k==0){
                        var td = $('<td />').append(array[i].vCnt);
                        tr.append(td.attr('id', 'vCnt' + i));
                    }
                    if(k==1){
                        var td = $('<td />').append(array[i].totSps);
                        tr.append(td.attr('id', 'totSps' + i));
                    }
                    if(k==2){
                        var td = $('<td />').append(array[i].garCo.toLowerCase());
                        tr.append(td.attr('id', 'garCo' + i));
                    }
                    if(k==3){
                        var td = $('<td />').append(array[i].lastUpdate.substring(11,16));
                        tr.append(td.attr('id', 'update' + i));
                    }
                }
            }
        };

        var dataArray = fetchData();
        populateTable(dataArray);

        var count = 0;
        $('td').each(function(){
            var sum = $("#totSps" + count).text() - $("#vCnt" + count).text();
            if(sum <= 0){
                $('#vCnt' + count).css("color", "red");
                $('#totSps' + count).css("color", "red");
                $('#garCo' + count).css("color", "red");
                $('#garCo' + count).append(" (optaget)");
                $('#update' + count).css("color", "red");
                $("#row" + count).fadeOut(200).fadeIn(200).fadeOut(200).fadeIn(200).fadeOut(200).fadeIn(200);
            }
            count++;
        })
    });

</script>
</html>