<!DOCTYPE html>
<html>
    <head>
        <title>Digital Clock 3</title>
        <script>
            function displayTime() {
                var element = document.getElementById("clock");
                var now = new Date();
                element.innerHTML = now.toLocaleTimeString();
                setTimeout(displayTime, 1000);
            };
        </script>
    </head>
    <body>
    <h1 id="clock"></h1>
    <script>
        displayTime();
    </script>

    </body>
</html>

