<!DOCTYPE html>
<html>
    <head>
        <title>Digital Clock 1</title>
        <script>
            function displayTime() {
                var element = document.getElementById("clock");
                var now = new Date();
                element.innerHTML = now.toLocaleTimeString();
                setTimeout(displayTime, 1000);
            };
            displayTime();
        </script>
    </head>
    <body>
        <h1 id="clock"></h1>
    </body>
</html>

