<!DOCTYPE html>
<html>
  <head>
    <title>Digital Clock 5</title>
    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js">
    </script>
    <script src="digitalClock5.js"></script>
  </head>
  <body>
    <h1 id="clock"></h1>
  </body>
</html>

