<!DOCTYPE html>
<html>
    <head>
        <title>Single Thread 2</title>
        <script src="singleThread2.js"></script>
    </head>
    <body>
        <input type="button" id="btn" value="Click this button"/>
    </body>
</html>

