<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="jquery-3.2.1.js"></script>
    <script src="bubbleSort.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Min første HTML side</title>
</head>
<body>
<div class="siteDiv">
    <table class="siteTable">
        <tr>
            <th><div id="boks1">
                <h1>LOREM IPSUM DOLOR SIT AMET</h1>
                <div id="tekstBoks">
                    <p id="brødtekst">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum.
                    </p>
                    <div id="listeBoks">
                        <ol id="liste">
                            <li><a href="https://en.wikipedia.org/wiki/Lorem_ipsum">lorem</a></li>
                            <li><a href="https://en.wikipedia.org/wiki/Greeking">ipsum</a></li>
                            <li><a href="https://en.wikipedia.org/wiki/List_of_Latin_phrases">dolor</a></li>
                            <li><a href="https://en.wikipedia.org/wiki/The_quick_brown_fox_jumps_over_the_lazy_dog">sit</a></li>
                            <li><a href="http://i2.cdn.cnn.com/cnnnext/dam/assets/170821211813-06-trump-afghanistan-remarks-exlarge-169.jpg">amet</a></li>
                        </ol>
                    </div>
                </div>
            </div></th>
            <th id="picture"><img src="SPQR.png"></th>
        </tr>
        <tr>
            <td><div id="boks2">
                <h1>CONSECTETUR ADIPISCING ELIT</h1>
                <div id="tabelBoks">
                    <table class="tabel1", align="center">
                        <tr>
                            <th>Lorem</th>
                            <th>Ipsum</th>
                            <th>Dolor</th>

                        </tr>
                        <tr>
                            <td>Lorem</td>
                            <td>Ipsum</td>
                            <td>Dolor</td>

                        </tr>
                        <tr>
                            <td>Lorem</td>
                            <td>Ipsum</td>
                            <td>Dolor</td>

                        </tr>
                        <tr>
                            <td>Lorem</td>
                            <td>Ipsum</td>
                            <td>Dolor</td>

                        </tr>
                        <tr>
                            <td>Lorem</td>
                            <td>Ipsum</td>
                            <td>Dolor</td>

                        </tr>
                    </table>
                </div>
            </div></td>
        </tr>
        <tr>
            <td><div id="boks3">
                <h1>sed do eiusmod tempor</h1>
                <div id="dataBoks">
                    <table id="buttonTable">
                        <tr>
                            <th><button type="button" onclick="bubbleSort()">Bubble Sort</button></th>
                            <th><button type="button" onclick="resetArray()">Reset Sort</button></th>
                            <th><button type="button" onclick="binarySearch()">Binary Sort</button></th>
                        </tr>
                        <tr>
                            <td></td>
                            <td><div id="scriptBox">
                                <p id="sortedList"></p>
                                <script>
                                    var listToSearch;
                                    function bubbleSort() {
                                        bubbleSorter(i, j, list);
                                        document.getElementById("sortedList").innerHTML = returnList();
                                    }
                                    function resetArray() {
                                        resetList();
                                        document.getElementById("sortedList").innerHTML = returnList();
                                    }
                                    function binarySearch() {

                                        if(typeof joinedList !== "undefined"){
                                            listToSearch = joinedList;
                                        }
                                        else{
                                            listToSearch = list;
                                        }
                                        var number = prompt("what number do you want to search for?");

                                        var foundId = binarySearcher(number, listToSearch);
                                        if (foundId !== -1) {
                                            document.getElementById("sortedList").innerHTML = + "\nfound at index: " + binarySearcher(number,listToSearch);
                                        } else {
                                            document.getElementById("sortedList").innerHTML = "not found in the array";
                                        }
                                    }
                                    function joinLists(){
                                        joinArrays(list,list2);
                                        document.getElementById("sortedList").innerHTML = joinedList;
                                    }
                                </script>
                            </div>
                            </td>
                            <td></td>
                        <tr>
                            <td></td>
                            <td><button type="button" onclick="joinLists()">Merge arrays</button></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div>
            </td>
        </tr>
    </table>
</div>



</body>
</html>