<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="BonusOpgave.js"></script>
    <title>Title</title>
</head>
<body>
<div id="box">
    <script>
        change();
    </script>
</div>

</body>
</html>